upstream django-backend {
    ip_hash;
    server django-backend:8000;
}

server {
    location / {
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_pass http://django-backend/;
    }

    location /static {
        alias /static;
    }
    listen 80;
    server_name localhost;
}